DB_DSN=postgres://postgres:12345678@127.0.0.1:5433/alumni_database?sslmode=disable

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=alumni_database

API_KEY=adinda2106
APP_PORT=3000

JWT_SECRET=adinda2106
